{
  "name": "@commander-js/extra-typings",
  "version": "0.1.0",
  "description": "Infer strong typings for options and action handlers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commander-js/extra-typings.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "import": "./esm.mjs"
    },
    "./esm.mjs": "./esm.mjs"
  },
  "types": "typings/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commander-js/extra-typings/issues"
  },
  "homepage": "https://github.com/commander-js/extra-typings#readme",
  "peerDependencies": {
    "commander": "9.x"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
