{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es6"
        ],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        // "exactOptionalPropertyTypes": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["**/*.ts"],
}
